services:
  - type: web
    name: McdonaldsEU  # Nombre del servicio
    runtime: php             # Render detectará automáticamente el entorno PHP
    plan: free               # Usa el plan gratuito (puedes cambiarlo si necesitas más recursos)
    buildCommand: ""         # No necesitas un comando de build para PHP puro
    startCommand: "php -S 0.0.0.0:8000"  # Comando para iniciar el servidor web PHP
    envVars:                 # Variables de entorno opcionales
      - key: ENVIRONMENT
        value: production
      - key: DEBUG_MODE
        value: false
    rootDirectory: .         # Directorio raíz del proyecto (puedes especificar una carpeta, por ejemplo 'public')
    autoDeploy: true         # Habilita o deshabilita la implementación automática en cada push de GitHub
